spring.datasource.url=jdbc:postgresql://localhost:5432/myessen
spring.datasource.username=postgres
spring.datasource.password=pepeeselmejor
auth0.audience=https://myessen.eu.auth0.com/api/v2/
auth0.domain=myessen.eu.auth0.com
api.security.token.secret=${JWT_SECRET:any-secret}