spring.datasource.url=jdbc:postgresql://localhost:5432/myessen
spring.datasource.username=postgres
spring.datasource.password=pepeeselmejor
cnfg.MyEssen.userauth.authentication.authtype =JWT
cnfg.MyEssen.userauth.adapter.impl=com.ibm.configurator.sterling.userauth.adapter.impl.XAPIUserAuthAdapterV2
cnfg.MyEssen.userauth.provider.orgcode=MyEssen
jwt.verify.keyloader =jkstruststore
jwt.verify.max.future.validity.hours=720

